FROM php:8.2-fpm-alpine

# Get PHP extensions installer
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

# Install PHP extensions
RUN install-php-extensions \
    gd \
    intl \
    opcache \
    pdo_mysql \
    redis

# Get latest Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY php.ini "$PHP_INI_DIR/php.ini"

CMD ["php-fpm", "--nodaemonize"]
